Dialogs/RootDialog/welcomeCard.json (before)
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "Image",
      "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtB3AwMUeNoq4gUBGe6Ocj8kyh3bXa9ZbV7u1fVKQoyKFHdkqU",
      "size": "stretch"
    },
    {
      "type": "TextBlock",
      "spacing": "medium",
      "size": "default",
      "weight": "bolder",
      "text": "Welcome to e-shopping !!! e-friendly shop for building and construction industry",
      "wrap": true,
      "maxLines": 0
    },
    {
      "type": "TextBlock",
      "size": "default",
      "isSubtle": true,
      "text": "Now that you are here, pls type hi or anything to get started.",
      "wrap": true,
      "maxLines": 0
    }
  ],
  "actions": [
    {
      "type": "Action.OpenUrl",
      "title": "Click for evitat Overview",
      "url": "https://evitat.com"
    },
    {
      "type": "Action.Submit",
      "title": "What can I help you with today?\nSay something like \"Book a flight from Paris to Berlin",
      "url": "Book a flight from Paris to Berlin"
    }
  ]
}

Dialogs/RootDialog/welcomeCard.json (after)
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "Image",
      "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtB3AwMUeNoq4gUBGe6Ocj8kyh3bXa9ZbV7u1fVKQoyKFHdkqU",
      "size": "stretch"
    },
    {
      "type": "TextBlock",
      "spacing": "medium",
      "size": "default",
      "weight": "bolder",
      "text": "Welcome to e-shopping !!! e-friendly shop for building and construction industry",
      "wrap": true,
      "maxLines": 0
    },
    {
      "type": "TextBlock",
      "size": "default",
      "isSubtle": true,
      "text": "Now that you are here, pls type hi or anything to get started.",
      "wrap": true,
      "maxLines": 0
    }
  ],
  "actions": [
    {
      "type": "Action.OpenUrl",
      "title": "Click for evitat Overview",
      "url": "https://evitat.com"
    },
    {
      "type": "Action.Submit",
      "title": "What can I help you with today?\nSay something like \"Book a flight from Paris to Berlin next Monday",
      "data": "Book a flight from Paris to Berlin next Monday"
    }
  ]
}

Dialogs/RootDialog/welcomeCard.json (diff)
@@ -34,8 +34,8 @@
     },
     {
       "type": "Action.Submit",
-      "title": "What can I help you with today?\nSay something like \"Book a flight from Paris to Berlin",
-      "url": "Book a flight from Paris to Berlin"
+      "title": "What can I help you with today?\nSay something like \"Book a flight from Paris to Berlin next Monday",
+      "data": "Book a flight from Paris to Berlin next Monday"
     }
   ]
 }
