obj/Chatbot.Flight.Demo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\AJEET\\github.com\\Book-Shop-bot\\Chatbot.Flight.Demo.csproj": {}
  },
  "projects": {
    "D:\\AJEET\\github.com\\Book-Shop-bot\\Chatbot.Flight.Demo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AJEET\\github.com\\Book-Shop-bot\\Chatbot.Flight.Demo.csproj",
        "projectName": "Chatbot.Flight.Demo",
        "projectPath": "D:\\AJEET\\github.com\\Book-Shop-bot\\Chatbot.Flight.Demo.csproj",
        "packagesPath": "C:\\Users\\Centrecom\\.nuget\\packages\\",
        "outputPath": "D:\\AJEET\\github.com\\Book-Shop-bot\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Centrecom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Bot.Builder.AI.Luis": {
              "target": "Package",
              "version": "[4.12.2, )"
            },
            "Microsoft.Bot.Builder.Dialogs.Adaptive": {
              "target": "Package",
              "version": "[4.12.2, )"
            },
            "Microsoft.Bot.Builder.Integration.AspNet.Core": {
              "target": "Package",
              "version": "[4.12.2, )"
            },
            "Microsoft.Bot.Builder.LanguageGeneration": {
              "target": "Package",
              "version": "[4.12.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Chatbot.Flight.Demo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\AJEET\\github.com\\evieBot\\Chatbot.FlightBooking.Shopping\\Chatbot.Flight.Demo.csproj": {}
  },
  "projects": {
    "D:\\AJEET\\github.com\\evieBot\\Chatbot.FlightBooking.Shopping\\Chatbot.Flight.Demo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AJEET\\github.com\\evieBot\\Chatbot.FlightBooking.Shopping\\Chatbot.Flight.Demo.csproj",
        "projectName": "Chatbot.Flight.Demo",
        "projectPath": "D:\\AJEET\\github.com\\evieBot\\Chatbot.FlightBooking.Shopping\\Chatbot.Flight.Demo.csproj",
        "packagesPath": "C:\\Users\\Centrecom\\.nuget\\packages\\",
        "outputPath": "D:\\AJEET\\github.com\\evieBot\\Chatbot.FlightBooking.Shopping\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Centrecom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Bot.Builder.AI.Luis": {
              "target": "Package",
              "version": "[4.12.2, )"
            },
            "Microsoft.Bot.Builder.Dialogs.Adaptive": {
              "target": "Package",
              "version": "[4.12.2, )"
            },
            "Microsoft.Bot.Builder.Integration.AspNet.Core": {
              "target": "Package",
              "version": "[4.12.2, )"
            },
            "Microsoft.Bot.Builder.LanguageGeneration": {
              "target": "Package",
              "version": "[4.12.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Chatbot.Flight.Demo.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\AJEET\\github.com\\Book-Shop-bot\\Chatbot.Flight.Demo.csproj": {}
+    "D:\\AJEET\\github.com\\evieBot\\Chatbot.FlightBooking.Shopping\\Chatbot.Flight.Demo.csproj": {}
   },
   "projects": {
-    "D:\\AJEET\\github.com\\Book-Shop-bot\\Chatbot.Flight.Demo.csproj": {
+    "D:\\AJEET\\github.com\\evieBot\\Chatbot.FlightBooking.Shopping\\Chatbot.Flight.Demo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\AJEET\\github.com\\Book-Shop-bot\\Chatbot.Flight.Demo.csproj",
+        "projectUniqueName": "D:\\AJEET\\github.com\\evieBot\\Chatbot.FlightBooking.Shopping\\Chatbot.Flight.Demo.csproj",
         "projectName": "Chatbot.Flight.Demo",
-        "projectPath": "D:\\AJEET\\github.com\\Book-Shop-bot\\Chatbot.Flight.Demo.csproj",
+        "projectPath": "D:\\AJEET\\github.com\\evieBot\\Chatbot.FlightBooking.Shopping\\Chatbot.Flight.Demo.csproj",
         "packagesPath": "C:\\Users\\Centrecom\\.nuget\\packages\\",
-        "outputPath": "D:\\AJEET\\github.com\\Book-Shop-bot\\obj\\",
+        "outputPath": "D:\\AJEET\\github.com\\evieBot\\Chatbot.FlightBooking.Shopping\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
